# Nukkit-JoinMessage

./: README.md  pom.xml
src/main/java/cn/mccraft/nukkit/JoinMessage/: JoinMessage.java
src/main/resources/: config.yml  plugin.yml
